<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS-Highlight</title>
	<style>
		body {
			width: 300px;
			height: 230px;
			padding: 10px;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
		}
		form {
			background-color: #fff;
			padding: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			margin: 10px;
			text-align: left;
		}
		h1 {
			margin-top: 0;
			margin-bottom: 20px;
			color: #333;
			font-size: 18px;
			font-weight: bold;
		}
    h3 {
      width: 100%;
			margin-bottom: 10px;
			text-align: left;
			color: #666;
			font-weight: bold;
		}
		input[type="text"] {
			width: 135px;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}
		select {
      width: 100px;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}
		input[type="color"] {
			width: 25px;
			cursor: pointer;
			margin-bottom: 10px;
		}
		button {
      width: 100%;
			background-color: #0080ff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
		}
		button:hover {
			background-color: #0059b3;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
	</style>
	<script src="js/popup.js"></script>
</head>
<body>
	<h1>CSS-Highlight</h1>
	<form>
    <h3>Search for:</h3>
    <select id="searchType">
      <option value="both" selected>All</option>
      <option value="class">Class</option>
      <option value="id">ID</option>
    </select>
    <input type="text" id="identifierInput" placeholder="e.g. my-class">
		<input type="color" id="colorInput" value="#ffdc00"/>
		<button id="highlightButton">Highlight</button>
	</form>
</body>
</html>
